name: scripts
version: 0.0.0.0
synopsis: scripts for me
description: Please see README.md
homepage: https://github.com/KiJeong-Lim/scripts
license: MIT
license-file: LICENSE
author: KiJeong-Lim
maintainer: gijungdduk@naver.com
copyright: 2020, KiJeong-Lim
build-type: Simple
cabal-version: >= 1.10

library
    hs-source-dirs: src
    default-language: Haskell2010
    build-depends:  base >= 4.7 && < 5, containers >= 0.6, transformers >= 0.5, QuickCheck >= 2.13, checkers >= 0.5, pretty-terminal >= 0.1.0.0
    exposed-modules:
        Lib.Tests
        Lib.Base
    other-modules:

executable aladdin
    hs-source-dirs: src
    main-is: Aladdin.hs
    default-language: Haskell2010
    build-depends: base >= 4.7 && < 5, containers >= 0.6, transformers >= 0.5, pretty-terminal >= 0.1.0.0
    other-modules:
        Aladdin.BackEnd.Kernel.HOPU
        Aladdin.BackEnd.Kernel.Runtime
        Aladdin.BackEnd.Back
        Aladdin.Main

executable jasmine
    hs-source-dirs: src
    main-is: Jasmine.hs
    default-language: Haskell2010
    build-depends: base >= 4.7 && < 5, containers >= 0.6, transformers >= 0.5, pretty-terminal >= 0.1.0.0
    other-modules:
        Jasmine.Main

executable abu
    hs-source-dirs: src
    main-is: Abu.hs
    default-language: Haskell2010
    build-depends: base >= 4.7 && < 5, containers >= 0.6, transformers >= 0.5, pretty-terminal >= 0.1.0.0
    other-modules:
        Abu.Main
